{
  "name": "sedl",
  "version": "1.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "watch": "tsc --watch --outDir dist",
    "build": "tsc --outDir dist",
    "exec": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}